VITE_SUPABASE_URL = "https://qdtbvklclrsazfzvzjsg.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdGJ2a2xjbHJzYXpmenZ6anNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MDU4NTUsImV4cCI6MjA2MDE4MTg1NX0.F4B0yrL-Sidd1N-Ztupb1s3ix98KW0qZmzYL4L6oMgw"
COPILOT_API_KEY = "ck_pub_32a88f1d543b2a951955640461bc0649"